# SOURCES

source = ~/.config/hypr/variables.conf

# SYSTEM KEYBINDS

bind = $mainMod, M, exit # Exit

bind = $mainMod, S, togglespecialworkspace

bind = ALT, Tab, cyclenext # Just Alt+Tab

bindel = , XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+ # Brightness up
bindel = , XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%- # Brightness down

bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -1 1 @DEFAULT_AUDIO_SINK@ 5%+ # Volume up 
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- # Volume down 
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle # Toggle sound

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = , Print, exec, grim - | wl-copy # Take fullscreen shot
bind = SUPER SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy # Take area shot

# APPS KEYBINDS

bind = $mainMod, T, exec, $terminal # Launch terminal
bind = $mainMod, B, exec, $browser # Launch browser 
bind = $mainMod, N, exec, nvim . # Launch Neovim
bind = CONTROL SHIFT $mainMod, T, exec, materialgram # Launch Telegram (Materialgram)
bind = $mainMod, E, exec, $fileManager # Launch File Manager
bind = $mainMod  ALT, F, exec, $menu # Launch search
bind = $mainMod ALT, D, exec, discord # Launch Discord
bind = $mainMod SHIFT, R, exec, ~/.config/waybar/scripts/launch.sh # Reload Waybar
bind = $mainMod SHIFT, L, exec, ~/rofi/files/powermenu/type-1/powermenu.sh

# Window management

bind = $mainMod, Q, killactive # Kill active window
bind = $mainMod, F, fullscreen # Toggle fullscreen
bind = $mainMod, H, movefocus, l # Focus to left
bind = $mainMod, J, movefocus, d # Focus down
bind = $mainMod, K, movefocus, u # Focus up
bind = $mainMod, L, movefocus, r # Focus to right
bind = $mainMod, V, togglefloating # Toggle floating window
bind = $mainMod, P, pseudo # Pseudo floating
bind = $mainMod ALT, J, togglesplit # Toggle split

# Workspaces
bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1

bind = $mainMod, left, workspace, e-1
bind = $mainMod, right, workspace, e+1

bind = $mainMod, 1, workspace, 1 # Workspace 1
bind = $mainMod, 2, workspace, 2 # Workspace 2
bind = $mainMod, 3, workspace, 3 # Workspace 3
bind = $mainMod, 4, workspace, 4 # Workspace 4
bind = $mainMod, 5, workspace, 5 # Workspace 5
bind = $mainMod, 6, workspace, 6 # Workspace 6
bind = $mainMod, 7, workspace, 7 # Workspace 7
bind = $mainMod, 8, workspace, 8 # Workspace 8
bind = $mainMod, 9, workspace, 9 # Workspace 9
bind = $mainMod, 0, workspace, 10 # Workspace 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10














